# DWMBestiary

./: DWM.DataLoader.sln  package-lock.json
DWM.API/: .dockerignore  DWM.API.csproj  DWM.API.sln  MonsterDetailsController.cs  MonsterFamilyTreeController.cs  Program.cs  dockerfile
DWM.API/Properties/: launchSettings.json
DWM.BusinessLogic/: DWM.BusinessLogic.csproj  MonsterDetailsService.cs  MonsterFamilyTreeService.cs
DWM.DataTransferObjects/: DWM.DataTransferObjects.csproj  MonsterDetails.cs  MonsterFamilyTree.cs
DataLayers/DWM.Models/: BreedingPair.cs  GrowthCategory.cs  ModelExtensions.cs  Monster.cs  MonsterGrowth.cs  MonsterHierarchy.cs  MonsterLocation.cs  NaturalSkill.cs  Skill.cs  SkillComboRequirement.cs  SkillResistance.cs  SkillStatRequirement.cs  SkillUpgrade.cs
DataLayers/DWM.Models/Enums/: Family.cs  GenderProbability.cs  MonsterFamily.cs  SkillClassification.cs  Stat.cs
DataLayers/DWM.Persistence/: DWM.Persistence.csproj  DWMBestiaryContextFactory.cs  DWMBestiaryDbContext.cs  PersistenceConstants.cs
DataLayers/DWM.Persistence/Configurations/: BreedingPairConfiguration.cs  GrowthCategoryConfiguration.cs  MonsterConfiguration.cs  MonsterGrowthConfiguration.cs  MonsterHierarchyConfiguration.cs  MonsterLocationConfiguration.cs  NaturalSkillConfiguration.cs  SkillComboRequirementConfiguration.cs  SkillConfiguration.cs  SkillResistanceConfiguration.cs  SkillStatRequirementConfiguration.cs  SkillUpgradeConfiguration.cs
DataLayers/DWM.Persistence/Migrations/: 20220719231812_InitialMigration.Designer.cs  20220719231812_InitialMigration.cs  20241224003221_Initial.Designer.cs  20241224003221_Initial.cs  20251125233143_Sqlite-Initial.Designer.cs  20251125233143_Sqlite-Initial.cs  DWMBestiaryDbContextModelSnapshot.cs  DWMBestiarySqlServerDbContextModelSnapshot.cs  DWMBestiarySqliteDbContextModelSnapshot.cs
DataLayers/DWM.Persistence/SourceFiles/: DWMBestiary.db3
DataLoader/: DWM.DataLoader.csproj  DWM.DataLoader.sln  Program.cs
DataLoader/DataLoaders/: BreedingPairDataLoader.cs  GrowthCategoryDataLoader.cs  MonsterDataLoader.cs  MonsterLocationDataLoader.cs  SkillDataLoader.cs
DataLoader/Properties/: launchSettings.json
DataLoader/SourceFiles/: DWMBreeding.html  DWMCodeTableGen.sql  MonsterLocations.txt  MonsterStatistics.txt  RecruitmentLevels.txt
Documentation/: DBLogicalModel.vsdx  UIMockUps.vsdx  UIWireframes.vsdx  ~$$DBLogicalModel.~vsdx
MigrationScripts/: InitialMigration.sql
SQLScripts/: sprMonsterHierarchy.sql
dwm-companion/: package-lock.json  package.json
dwm-companion/src/: App.css  App.js
dwm-companion/src/Components/: Bestiary.js  BreedingChecklistPopup.css  BreedingChecklistPopup.js  BreedingGuide.css  BreedingGuide.js  TravelersGates.js
