RECRUITMENT
-----------
- Monsters with a wildness (WLD) level of 0 will always be recruited.
- Monsters with a wildness (WLD) level of 7 can not be recruited.
- For all other wildness levels, the fomula for calculating recruitment probability is as follows:
	- % = (FC - 9) / 91 * 0.9
		- Where 'FC' represents a 'friendliness coefficient' (see 'friendliness coefficient' section) 

FRIENDLINESS COEFFICIENT
------------------------
- A function of the monster's wildness (WLD) level and current friendship (see 'friendship' section).
	- Also impacted by whether a species of monster has been recruited before.
- For monsters being recruited FOR THE FIRST TIME, friendliness coefficient (FC) is calculated as follows:
	- WLD 1: FC = 5 * [Friendship]
	- WLD 2: FC = 2 * [Friendship]
	- WLD 3: FC = [Friendship]
	- WLD 4: FC = [Friendship] / 2
	- WLD 5: FC = [Friendship] / 5
	- WLD 6: FC = [Friendship] / 8
- For monsters which have been recruited AT LEAST ONCE, friendliness coefficient (FC) is calculated as follows:
	- WLD 1 - 2: FC = [Friendship] / 4
	- WLD 3 - 5: FC = [Friendship] / 8
	- WLD 6: FC = [Friendship] / 20

FRIENDSHIP
----------
- Base Friendship at the start of the battle is 10
- Friendship can be raised up to 1600.
- Feeding meat raises friendship at the following rates: 
	- BeefJerky: 10
	- PorkChop: 30
	- Rib: 100
	- Sirloin: 400
- Attacks with items reduce friendship by (damage / 2). 
	- If the damage is 0, friendship decreases by 2.
- Healing poisoned enemies with Antidote increases friendship by +100.
- Recovering MP with Potion/ElfWater increases friendship by the recovered amount.
- Restoring HP with herbs etc. increases the friendship by half of the recovered amount.

RECRUITMENT THRESHOLDS
----------------------
- First Recruitment:

WLD LVL	|  MIN FRIENDSHIP REQ	|  MAX FRIENDSHIP CHANCE	|	BASE (10) TO MAX FRIENDSHIP		|  %INCR (BEEF)	|  %INCR (PORK)	| %INCR (RIB)	| %INCR (SIRLOIN)	
-----------------------------------------------------------------------------------------------------------------------------------------------------------------	
	1	|	10 (41%)			|	20 (90%)				|	+10 (1 BeefJerky)				|	+50%		|	...			|	...			|	...				
	2	|	10 (11%)			|	50 (90%)				|	+40 (1 BeefJerky + 1 Porkchop)	|	+20%		|	+60%		|	+80%		|	...				
	3	|	11 (~1%)			|	100 (90%)				|	+90 (1 Rib)						|	+10%		|	+30%		|	+90%		|	...				
	4	|	22 (~1%)			|	200 (90%)				|	+190 (2 Rib)					|	+5%			|	+15%		|	+50%		|	+90%			
	5	|	55 (~1%)			|	500 (90%)				|	+490 (1 Sirloin + 1 Rib)		|	+2%			|	+6%			|	+20%		|	+80%			
	6	|	88 (~1%)			|	800 (90%)				|	+790 (2 Sirloin)				|	+1%			|	+3%			|	+12%		|	+50%			 

- Subsequent Recruitments:

WLD LVL	|  MIN FRIENDSHIP REQ	|  MAX FRIENDSHIP CHANCE	|	TO MAX FRIENDSHIP				|  %INCR (BEEF)	|  %INCR (PORK)	| %INCR (RIB)	| %INCR (SIRLOIN)		
-----------------------------------------------------------------------------------------------------------------------------------------------------------------		
1 - 2	|	44 (~1%)			|	400 (90%)				|	+390 (1 Sirloin)				|	+2%			|	+7%			|	+25%		|	+90%				
3 - 5	|	88 (~1%)			|	800 (90%)				|	+790 (2 Sirloin)				|	+1%			|	+3%			|	+12%		|	+50%				
	6	|	200 (~1%)			|	1600 (71%)				|	+1590 (4 Sirloin)				|	+0.5%		|	+1.5%		|	+5%			|	+20%				

WLD 0
-----
Healer
Dragon
Golem
MadCat
FaceTree
MadKnight
FangSlime
BattleRex
Copycat
FunkyBird
Digster

WLD 1
-----
Anteater
Dracky

WLD 2
-----
Slime
GoHopper
Gremlin
ArmyAnt
Picky
EvilSeed
FairyRat
BigRoost
Demonite
SabreMan
SpotSlime
Crestpent
BeanMan
1EyeClown
GiantSlug
CatFly
Butterfly
Snaily

WLD 3
-----
SpookyGoopi
MiniDrak
PillowRat
Hork
DragonKid
Catapila
BoneSlave
CoilBird
Almiraj
BullBird
FloraMan
GiantWorm
SkulRider
MudDoll
TreeSlime
Poisongon
WingTree
Eyeder
Putrepup
DrakSlime
FairyDrak
Skullroo
MadRaven
Mudron
Facer
Saccer
MadPecker
Gulpple
EyeBall
Mummy
Babble
Pteranod
Tonguella
Florajay
MadPlant
MadCandle
MadGopher
Slabbit
WindBeast
Oniono
Gophecada
Pixy
SpikyBoy
KingCobra
MistyWing
StagBug
NiteWhip
RogueNite
Orc
DuckKite
CactiBall
IceMan

WLD 4
-----
Armorpede
MedusaEye
WingSlime
Gasgon
StubBird
DeadNite
SlimeNite
Mommonja
DarkEye
BoxSlime
Reaper
Gismo
RockSlime
Chamelgon
Goategon
TailEater
AgDevil
WindMerge
WeedBug
LizardFly
Hammerman
MadGoose
TreeBoy
Droll
GiantMoth
CurseLamp
Tortragon
WildApe
AmberWeed
EvilWand
LizardMan
Wyvern
FireWeed
RotRaven
Swordgon
DarkCrab
WingSnake
DanceVegi
Ogre
Voodoll
BombCrag
Mimic
Stubsuck

WLD 5
-----
SpotKing
ArcDemon
MadSpirit
LandOwl
ArmyCrab
EvilBeast
Shadow
SlimeBorg
Lionex
JewelBag
SuperTen
MadCondor
Grendal
MadMirror
Yeti
IronTurt
GulpBeast
Balzak
Spikerous
Trumpeter
Skeletor
MadDragon
Snapper
DeadNoble
Roboster
Andreal
Unicorn
GreatDrak
ZapBird
KingSlime
Toadstool
Lipsy
DarkHorn

WLD 6
-----
Grizzly
Metaly
MadHornet
ManEater
Rayburn
Metabble
MetalDrak
GoatHorn
WhipBird
Gigantes
Servant

WLD 7
-----
BigEye
StoneMan
SkyDragon
Jamirus
Akubar
Orochi
Durran
DracoLord1
Hargon
Sidoh
Baramos
Zoma
Pizzaro
Esterk
Mirudraas1
Mudou
DeathMore1
DarkDrium