-----------------------------------------------------------------------------
Skill Classifications
-----------------------------------------------------------------------------
0: Attack - Basic Attack Skills
1: Summons - Summons a monster to aid party in battle
2: Healing - Heals status effects
3: Recovery - Recovers hit points
4: Revive - Revive fallen allies
5: Defense - Increase ally defense
6: Support - Increase ally stats

A: Blaze - Fire-based damage to one enemy
B: Fireball - Fire-based damage to all enemies
C: Bang - Explosion-based damage
D: Infernos - Wind-based damage
E: Bolt - Thunder-based damage
F: IceBolt - Ice-based damage
G: Surround - Obscures party making it harder for enemy attacks to land
H: Sleep - Puts enemies to sleep preventing them from attacking
I: Beat - Knocks-out enemies in one hit
J: OddDance - Steals MP from enemies
K: StopSpell - Prevents enemies from casting spells
L: Panic - Strikes fear into enemies preventing them from attacking
M: Sap - Lowers enemy defense 
N: Slow - Lowers enemy agility
O: Sacrifice - Knocks-out enemies at the cost of the user's HP 
P: MegaMagic - Inflicts massive amounts of magic-based damage
Q: Flame - Breath-based fire damage
R: Blizzard - Breath-based ice damage
S: Poison - Poisons enemies, slowly sapping HP
T: Paralysis - Immobilizes enemies preventing them from attacking
U: Curse - Lays a curse on enemies, slowly sapping HP
V: LoseATurn - Prevents enemies from taking their turn
W: DanceTrap - Causes enemies to uncontrollably dance, costing them one or more turns.
X: BreathSeal - Prevents enemies from using breath-based attacks
Y: Allied - Summons allies to attack enemies
Z: GigaSlash - Inflicts massive amounts of physical damage


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Skill Name	|	Classification	|	Req. Level	|	Req. Stats										|	Description 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Ahhh		|	V				|	10			|	ATK  60 AGL  60									|	Female foe: Stops action for 1 turn Male foe: Damage to one foe
Antidote	|	2				|	 5			|	MPs  21 INT  20									|	Cures poison to one ally
Bang		|	C				|	 4			|	MPs  13 INT  26									|	20-30 Explosion Damage to all foes
Barrier		|	5				|	18			|	MPs  76 INT  70									|	Reduces Fire and Ice breath damage by 50% for the rest of the fight
BazooCall	|	1				|	35			|	MPs 160 INT 180									|	Summons a Bazoo that uses IceStorm,Hellblast,DeMagic to fight with
BeastCut	|	0				|	12			|	HPs  62 ATK  68 AGL  72							|	50% more Damage to beasts Normal against other foes
Beat		|	I				|	16			|	MPs  58 INT  76									|	Instant death to one foe
BeDragon	|	6				|	28			|	MPs 124 INT 160									|	Transforms you into a dragon for the rest of the fight with skills: SnowStorm,Scorching,DeMagic
Beserker	|	0				|	14			|	HPs  98 ATK  84 DEF  84							|	Normal attack with increased Damage and defence at 0
BiAttack	|	0				|	19			|	HPs  88 ATK  98 AGL 112							|	Attacks twice one turn with 75% strength
BigBang		|	A				|	36			|	HPs 196 MPs 196 INT 208							|	300-400 Explosion Damage to all foes
BigTrip		|	V				|	12			|	HPs  66 ATK  63 AGL  48							|	Trips all foes and stops their actions for 1 turn
BirdBlow	|	0				|	12			|	HPs  62 ATK  68 AGL  72							|	50% more Damage to birds Normal against other foes
BladeD		|	5				|	14			|	HPs  98 ATK  84 DEF  84 AGL  84					|	Halves the Damage inflicted by the foe from physical attacks and reflects the Damage taken 50% of the time
Blaze		|	A				|	 1			|	MPs   7 INT  20									|	12-15 Fire Damage to one foe
BlazeAir	|	Q				|	10			|	HPs  70											|	32-48 Fire Damage to all foes
Blazemore	|	A				|	13			|	MPs  46 INT  64									|	70-90 Fire Damage to one foe
Blazemost	|	A				|	28			|	MPs 112 INT 146									|	180-200 Fire Damage to one foe
Blizzard	|	F				|	25			|	MPs  88 INT 110									|	80-104 Ice Damage to all foes
Bolt		|	E				|	 6			|	MPs  20 INT  35									|	35-50 Lightning Damage to all foes
BoltSlash	|	E				|	11			|	HPs  77 MPs  34 ATK  66 INT  42					|	Normal attack based on Lightning resistance of the foe
Boom		|	C				|	14			|	MPs  50 INT  68									|	52-68 Explosion Damage to all foes
Bounce		|	5				|	20			|	MPs  84 INT  78									|	Reflects spells back at opponents
Branching	|	0				|	12			|	HPs  62 ATK  68 AGL  72							|	50% more damage to plants Normal against other foes
CallHelp	|	Y				|	17			|	HPs  84 MPs  42 AGL  68 INT  54					|	Calls randomly allies to help,level based Damage 
Chance		|	6				|	40			|	MPs 224 INT 236									|	Casts a random effect - Can be good or bad
ChargeUP	|	6				|	14			|	HPs  98 DEF  84									|	Additional Damage next turn.
CleanCut	|	0				|	12			|	HPs  62 ATK  68 AGL  72							|	50% more damage to Materials Normal against other foes
Cover		|	5				|	 5			|	HPs  35 DEF  30 AGL  30							|	Takes the attack against one ally
Curse		|	U				|	15			|	MPs  65 AGL  82 INT  82							|	Curses all foes,random effects
CurseOff	|	2				|	 7			|	MPs  27 INT  24									|	Remove the curse from one ally
DanceShut	|	W				|	16			|	HPs 100 AGL 120									|	Suspends all foes Dance attacks
DeChaos		|	2				|	 6			|	MPs  24 INT  22									|	Cures confusion
Defeat		|	I				|	24			|	MPs  80 INT  98									|	Instant death to all foes
Defence		|	M				|	 8			|	MPs  36 INT  32									|	Decreases defense of all foes by 50%
DeMagic		|	6				|	20			|	MPs 100 INT 140									|	Dispels magic effects on all foes (Upper,Speed,Barrier,MagicWall)
DevilCut	|	0				|	12			|	HPs  64 ATK  58 AGL  62 INT  48					|	50% more Damage to Devils Normal against other foes
DiagoCall	|	1				|	25			|	MPs 100 INT 120									|	Summons a Diago that uses TwinHits,SickLick,Scorching to fight with
Dodge		|	5				|	18			|	HPs 126 ATK 108 DEF 108 AGL 108    				|	Changes the target of a physical attack against the caster 20% Chance target is an ally, 80% Chance target is an enemy
DrakSlash	|	0				|	12			|	HPs  68 ATK  72 AGL  62							|	50% more damage against Dragons Normal against other foes
EerieLite	|	I				|	14			|	MPs  65 AGL  84 INT  84							|	Lowers magic resistance for all foes 
EvilSlash	|	0				|	15			|	HPs 106 ATK  90									|	Physical Damage based on the attack of user
Explodet	|	C				|	29			|	MPs 120 INT 158									|	130-140 Explosion Damage to all foes
Farewell	|	3				|	32			|	MPs 188 INT 176									|	Revives all allies and causes instant death to the caster
FireAir		|	Q				|	 3			|	HPs  21											|	14-22 Fire Damage to all foes
Firebal		|	B				|	 3			|	MPs  11 INT  23									|	16-24 Fire Damage to all foes
Firebane	|	B				|	10			|	MPs  34 INT  52									|	30-42 Fire Damage to all foes
Firebolt	|	B				|	26			|	MPs  96 INT 122									|	88-112 Fire Damage to all foes
FireSlash	|	A				|	11			|	HPs  77 MPs  34 ATK  66 INT  42					|	Normal attack based on Fire resistance of the foe
Focus		|	6				|	18			|	HPs 126 DEF 108 AGL 108 INT 108					|	Two attacks next turn
FrigidAir	|	R				|	 3			|	HPs  21											|	16-24 Ice Damage to all foes
GigaSlash	|	Z				|	33			|	HPs 231 MPs 164 ATK 198 AGL 198 INT 198			|	350-410 Damage to one foe
Guardian	|	5				|	12			|	HPs  84 DEF  72 AGL  72							|	Takes all attacks for one turn
Heal		|	3				|	 1			|	MPs   7 INT   6									|	Heals 30-40 Hp for one ally
HealAll		|	3				|	16			|	MPs  82 INT  80									|	Heals all Hp for one ally
HealMore	|	3				|	10			|	MPs  52 INT  48									|	Heals 75-90 Hp for one ally
HealUs		|	3				|	20			|	MPs 140 INT 120									|	Heals 90-120 Hp for all allies
HealUsAll	|	3				|	28			|	MPs 196 INT 160									|	Heals all Hp for all allies
HellBlast	|	E				|	34			|	HPs 184 MPs 184 INT 196							|	210-290 Lightning Damage to all foes 
HighJump	|	6				|	20			|	HPs 140 ATK 120 AGL 120							|	Jump into the Air and attack next turn with increased attack
Hustle		|	3				|	18			|	HPs 114 AGL 130 INT  96							|	Heals 70-80 Hp for all allies
IceAir		|	R				|	10			|	HPs  70											|	42-54 Ice Damage to all foes
IceBolt		|	F				|	 5			|	MPs  16 INT  30									|	25-35 Ice Damage to all foes
IceSlash	|	F				|	11			|	HPs  77 MPs  34 ATK  66 AGL  60 INT  42			|	Normal attack based on Ice resistance of the foe
IceStorm	|	R				|	20			|	HPs 140											|	82-112 Ice Damage to all foes
Imitate		|	6				|	21			|	HPs 147 MPs 147 ATK 126 DEF 126 AGL 126 INT 126	|	Copy and return every skill cast on Caster for 1 turn
Increase	|	5				|	 6			|	MPs  27 INT  12									|	Increases defence for all allies by 50%
Infermore	|	D				|	11			|	MPs  38 INT  56									|	25-55 Air Damage to all foes
Infermost	|	D				|	27			|	MPs 104 INT 134									|	80-180 Air Damage to all foes
Infernos	|	D				|	 2			|	MPs  10 INT  21									|	8-24 Air Damage to all foes
Ironize		|	5				|	15			|	MPs  62 INT  58									|	All allies become invulernable for 3 turns [but can't move]
K.O.Dance	|	I				|	20			|	HPs 140 MPs  72 AGL 120 INT 120					|	Instant death to all foes
Kamikaze	|	O				|	18			|	HPs 126 ATK 108 DEF 108							|	Reduces foe's Hp to 1 and attacker's Hp to 1 if successful
LegSweep	|	V				|	 6			|	HPs  32 ATK  31 AGL  48							|	Trips one foe and stops his action for 1 turn
LifeDance	|	3				|	30			|	HPs 210 AGL 180 INT 180							|	Revives all allies and causes instant death to the caster
LifeSong	|	4				|	27			|	HPs 198 MPs  94 AGL 145 INT 162					|	Revives all allies (requires 2 turns and can fail)
Lightning	|	E				|	10			|	HPs  65 ATK  90 AGL  52							|	40-60 Lightning Damage to all foes
LureDance	|	V				|	14			|	HPs  84 AGL  98									|	Stops actions of all foes for one turn by inviting them to dance
LushLicks	|	V				|	 7			|	HPs  55 AGL  67									|	Stops the action of one foe for one turn 
MagicBack	|	5				|	16			|	MPs  68 INT  62									|	Reflects back a skill once to the foes
MagicWall	|	5				|	19			|	MPs  80 INT  74									|	Increases resistance against foes' skills 
MapMagic	|	6				|	10			|	MPs  40 INT  34									|	Reveals whole map of current level inside a gate
Massacre	|	0				|	12			|	HPs  84 ATK  72 AGL  72							|	Inflicts 95-105% of the caster's attack against one random monster
Meditate	|	3				|	26			|	HPs 182 DEF 156 INT 156							|	Heals 500 Hp to the caster in combat only 
MegaMagic	|	P				|	38			|	MPs 210 INT 224									|	Highest Damage spell to all foes
MetalCut	|	0				|	12			|	HPs  68 ATK  72 AGL  62							|	50% more Damage against Metal monsters, Normal against other foes
MouthShut	|	X				|	17			|	HPs 120 ATK 100 AGL 140							|	Suspends one foe's breath attack
MultiCut	|	D				|	28			|	HPs 154 MPs 140 ATK 168 AGL 168 INT 148			|	180-210 Cut Damage to all foes
NapAttack	|	H				|	 7			|	HPs  49 ATK  42 INT  42							|	Normal attack and tries to sleep the foe
NumbOff		|	2				|	 8			|	MPs  30 INT  26									|	Cures paralysis or wakes an ally
OddDance	|	J				|	10			|	HPs  54 MPs  27 AGL  63 INT  49					|	Lowers one foe's Mp depending on the caster's level
PalsyAir	|	T				|	16			|	HPs 112 INT  96									|	Breathes Air to paralyze all foes
PanicAll	|	L				|	12			|	MPs  56 INT  49									|	Confuses all foes
PaniDance	|	L				|	13			|	HPs  74 AGL  78 INT  78							|	Confuses or paralyzes all foes
Paralyze	|	T				|	 9			|	HPs  63 ATK  54 INT  54							|	Normal attack and tries to paralyze the foe
PoisonAir	|	S				|	14			|	HPs  98 INT  84									|	Breathes gas to poison all foes
PoisonGas	|	S				|	 9			|	HPs  63 INT  54									|	Breathes Air to poison all foes
PoisonHit	|	S				|	 5			|	HPs  35 ATK  30 INT  30							|	Normal attack and tries to poison the foe
PsycheUp	|	6				|	12			|	HPs  72 ATK  82 DEF  68							|	Greater Damage with normal attack after end of this turn
QuadHits	|	0				|	24			|	HPs 124 ATK 112 AGL 136							|	Attacks 4 times random foes
Radiant		|	G				|	12			|	MPs  42 AGL  72 INT  72							|	Decreases physical hit chance of all foes 
RainSlash	|	0				|	15			|	HPs  92 ATK  90 AGL  96							|	Physical attack against all foes
Ramming		|	O				|	12			|	HPs  70 AGL  70									|	Reduces the foe's Hp by 50% and hurts the caster too
Revive		|	4				|	27			|	MPs 174 INT 152									|	Restores life to one ally with full Hp
RobMagic	|	J				|	 7			|	MPs  32 INT  28									|	Steals one foe's Mp
RockThrow	|	Y				|	16			|	HPs 124 ATK 102									|	75-100 Damage with rocks to all foes
Sacrifice	|	O				|	 1			|	MPs   7 INT   6									|	Causes instant death or close to it to all foes and caster
SamsiCall	|	1				|	30			|	MPs 130 INT 150									|	Summons a Samsi to fight using EvilSlash,SquallHit,RainSlash
SandStorm	|	G				|	10			|	HPs  70 AGL  70									|	Decreases hit chance of all foes
Sap			|	M				|	 4			|	MPs  18 INT  15									|	Decreases defense of one foe by 50%
Scorching	|	Q				|	20			|	HPs 140											|	75-100 Fire Damage to all foes
Sheldodge	|	0				|	 5			|	MPs  21 INT  20									|	50% more damge against Bugs Normal against other foes
SickLick	|	M				|	13			|	HPs  81 AGL  94									|	Stops action of one foe and reduces his defense to 1 for one turn
SideStep	|	5				|	 9			|	HPs  63 AGL  54									|	Increase chance to dodge foes' attacks
Sleep		|	H				|	 4			|	MPs  24 INT  16									|	Puts one foe to sleep
SleepAir	|	H				|	10			|	HPs  70 INT  60									|	Puts all foes to sleep
SleepAll	|	H				|	11			|	MPs  52 INT  46									|	Puts all foes to sleep
Slow		|	N				|	 3			|	MPs  16 INT  14									|	Decreases agility of one foe by 50%
SlowAll		|	N				|	 7			|	MPs  32 INT  28									|	Decreases agility of all foes by 50%
Smashlime	|	0				|	12			|	HPs  62 ATK  68 AGL  72							|	50% more Damage against Slimes Normal against other foes
SnowStorm	|	F				|	12			|	MPs  42 INT  60									|	42-58 Ice Damage to all foes
Speed		|	6				|	 1			|	MPs  10 INT   8									|	Increases agility of one foe by 50%
SpeedUp		|	6				|	 5			|	MPs  24 INT  20									|	Increases agility of all foes by 50%
SquallHit	|	0				|	12			|	HPs  72 ATK  68 AGL  82							|	Physical Attack which lets you always attack first this turn
StepGuard	|	6				|	10			|	MPs  40 INT  34									|	Prevents Damage from lava, swamp, barrier for 1 level inside Gates
StopSpell	|	K				|	 9			|	MPs  44 INT  38									|	Suspends all magical skills of all foes
StormWind	|	5				|	19			|	HPs 140 DEF 126 AGL 140							|	Reflects breath attacks to all foes 
StrongD		|	5				|	14			|	HPs  98 DEF  84									|	Reduces every Damage taken this turn by 90%
SuckAir		|	6				|	17			|	HPs 119 DEF 102									|	More Damage next turn with breath skills
SuckAll		|	5				|	13			|	HPs  91 DEF  78									|	Sucks in all attacks targeted at one ally for one turn
Surge		|	2				|	23			|	MPs 130 INT 170									|	Cures any ailments for all allies
Surround	|	G				|	10			|	MPs  47 INT  41									|	Decreases hit chance of all foes
TailWind	|	5				|	11			|	HPs  75 DEF  84 AGL  70							|	Reflects breath attacks to one foe 
TakeMagic	|	6				|	13			|	MPs  58 INT  52									|	Absorbs Mp of one spell cast by foe
TatsuCall	|	1				|	20			|	MPs  70 INT  90									|	Summons a Tatsu using HealMore,Lightning,Cover
ThickFog	|	6				|	22			|	MPs 120 ATK  60 INT 160							|	Suspends the skills of everyone for one round
Thordain	|	E				|	30			|	MPs 128 INT 174									|	175-225 Lightning Damage to all foes
Transform	|	6				|	21			|	MPs  92 INT  88									|	Transforms a monsters skills and stats to those of the selected foe
TwinHits	|	6				|	17			|	MPs  72 INT  66									|	Increases the amount of Damage of the physical attacks
TwinSlash	|	0				|	 8			|	HPs  80 ATK  80									|	Inflicts physical Damage against one foe and wounds yourself 
UltraDown	|	I				|	21			|	MPs 110 INT 150									|	Casts Sap,Slow,Surround on one foe
Upper		|	5				|	 2			|	MPs  14 INT  12									|	Increases defence for one ally by 50%
VacuSlash	|	D				|	11			|	HPs  77 MPs  34 ATK  66 INT  42					|	Normal attack based on Air resistance of the foe
Vacuum		|	D				|	19			|	HPs 112 ATK 114 AGL 132							|	Air Damage to all foes,level based
Vivify		|	4				|	14			|	MPs  63 INT  54									|	Restores life to one ally with half his Hp (50% chance of sucess)
WarCry		|	V				|	14			|	HPs 120											|	Freezes all foes with a loud roar to stop  their actions for 1 turn
Whistle		|	6				|	 4			|	MPs  28 INT  24									|	Summons monsters inside the gates to fight you
WhiteAir	|	R				|	30			|	HPs 210											|	160-180 Ice Damage to all foes
WhiteFire	|	Q				|	30			|	HPs 210											|	150-170 Fire Damage to all foes
WindBeast	|	D				|	13			|	HPs  74 ATK  60 AGL  84							|	Air Damage to one foe,level based
YellHelp	|	Y				|	23			|	HPs 128 MPs  64 AGL  82 INT  74					|	Calls randomly allies to help,level based Damage 
Zap			|	E				|	15			|	MPs  54 INT  72									|	70-90 Lightning Damage to all foes
ZombieCut	|	0				|	12			|	HPs  64 ATK  58 AGL  62 INT  48					|	50% more Damage against Zombies Normal against other foes	


-----------------------------------------------------------------------------
Skill Upgrades
-----------------------------------------------------------------------------
Bang,Boom,Explodet
Beat,Defeat
BiAttack,QuadHits
Blaze,Blazemore,Blazemost
Bolt,Zap,Thordain
CallHelp,YellHelp
Cover,Guardian
TatsuCall,DiagoCall,SamsiCall,BazooCall
FireAir,BlazeAir,Scorching,WhiteFire
Firebal,Firebane,Firebolt
FrigidAir,IceAir,IceStorm,WhiteAir
Heal,HealMore,HealAll
HealUs,HealUsAll
IceAir,IceStorm,WhiteAir
IceBolt,SnowStorm,Blizzard
Infernos,Infermore,Infermost
LegSweep,BigTrip
LushLicks,SickLick
PoisonGas,PoisonAir
RobMagic,TakeMagic
Sap,Defence
Sleep,SleepAll
Slow,SlowAll
Speed,SpeedUp
TailWind,StormWind
Upper,Increase
Vivify,Revive
WindBeast,Vacuum


-----------------------------------------------------------------------------
Combination Skills
-----------------------------------------------------------------------------
BigBang   Explodet,WhiteFire,WhiteAir
BoltSlash ChargeUP,Lightning
DeMagic   Surge,UltraDown
EerieLite Curse,Radiant
Farewell  Sacrifice,Revive
FireSlash Blazemore,ChargeUP
Focus     ChargeUP,SuckAir,Meditate
GigaSlash FireSlash,BoltSlash,VacuSlash,IceSlash
HellBlast Thordain,Lightning
Hustle    HealAll,SideStep
IceSlash  ChargeUP,SnowStorm
Imitate   Transform,Focus
Kamikaze  ChargeUP,Ramming
LifeDance Hustle,Sacrifice
LifeSong  Revive,WarCry
Meditate  Guardian,StrongD
MegaMagic Blazemost,Blizzard,Explodet,Firebolt,Infermost
MultiCut  ZombieCut,Vacuum
PalsyAir  SleepAir,PoisonAir
Paralyze  PoisonHit,NapAttack
RainSlash BiAttack,SquallHit
Surge     Antidote,NumbOff,DeChaos,CurseOff
UltraDown Surround,Defence,SlowAll
VacuSlash ChargeUP,WindBeast